<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <!-- Header -->
        <img class="face" src="/source/RaviPP.jpg" alt="Photo is not available">
        <div class="title">
            <h1 class="name"><span class="coral">Ravi Ranjan </span>Singh</h1>
            <div class="qualification">Web Developer & Designer</div>
        </div>
        <table>
            <tr>
                <td>Email</td>
                <td class="coral">: sraviranjan513@gmail.com</td>
            </tr>
            <tr>
                <td>Phone</td>
                <td class="coral">: 6386633436</td>
            </tr>
            <tr>
                <td>Web</td>
                <td class="coral">: www.mindofartfullife.com</td>
            </tr>
        </table>
    </div>
    <!-- header end -->
    <hr class="hrline">
    <table class="marginfix">
        <tr>
            <td class="tbl-heading">
                <div class="tbl-props">INTRODUCTION</div>
            </td>
            <td class="jobdiscrtiption">"Dear Hiring Manager,<br>
                I am writing to express my interest in the opportunity to grow professionally and contribute to the growth of your organization. Through my strong determination, patience, perseverance, and hard work, I am committed to continuously learning and acquiring new knowledge. I am confident that I can implement the best of my knowledge and skills to benefit your organization.
                I am proficient in a variety of tools and technologies, including Microsoft Office (Excel, Word and PowerPoint), C, C++, HTML, CSS, JavaScript, Python, MySQL, and Canva. Furthermore, I possess strong communication skills, which I believe will be an asset to any team.
                I would greatly appreciate the opportunity to discuss how my qualifications and experience align with your needs. Please do not hesitate to contact me if you require any additional information. Thank you for your consideration. <br>
                Sincerely,<br>
                <span class="coral">Ravi Ranjan </span>Singh"</td>
        </tr>
    </table>
    <!-- work experience -->
    <table class="marginfix">
        <tr>
            <td class="tbl-heading">
                <div class="tbl-props">WORK EXPERIENCE</div>
            </td>
            <td>
                <div class="jobheading">RUDRAKSH PROPERTIES AND COMMON SERVICE</div>
                <div class="jobduration"><i>April 2022-Till Date</i></div>
                <div class="jobdiscrtiption"><ul>
                    <li>Preparing reports, monitors financial records and coordinates the 
                        daily accounting procedures of the company.</li>
                    <li>Coordinating and preparing internal and external financial 
                        statements.
                        </li>
                </ul></div>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <div class="jobheading">Self Employeed</div>
                <div class="jobduration"><i>August 2014-April 2022</i></div>
                <div class="jobdiscrtiption"><ul><li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi facilis
                    aliquid non, ut autem vero cumque porro vel consequatur voluptatibus tenetur atque quia veritatis
                    natus nam provident quas ullam eligendi?</li></ul></div>
            </td>
        </tr>
    </table>
    <!-- Education -->
    <table class="marginfix">
        <tr>
            <td class="tbl-heading">
                <div class="tbl-props">EDUCATION</div>
            </td>
            <td>
                <div class="jobheading">Hierank Business School</div>
                <div class="jobduration"><i>Bachlors Of Computer Application</i></div>
                <div class="jobdiscrtiption">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi facilis
                    aliquid non, ut autem vero cumque porro vel consequatur voluptatibus tenetur atque quia veritatis
                    natus nam provident quas ullam eligendi?</div>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <div class="jobheading">Ankur Public School</div>
                <div class="jobduration"><i>Higher Education</i> </div>
                <div class="jobdiscrtiption">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi facilis
                    aliquid non, ut autem vero cumque porro vel consequatur voluptatibus tenetur atque quia veritatis
                    natus nam provident quas ullam eligendi?</div>
            </td>
        </tr>
    </table>
</body>
</html>