@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");
body {
    font-family: "Montserrat", sans-serif;
    max-width: 50%;
    margin:auto;
    color: #333;
}
.pageborder{
    border: coral;
}
.header {
    display: flex;
    align-items: center;
}
.face{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: 25px;
}
.title{
    flex: 1;
    margin-left: 20px;
}
.name{
    color: grey;
}
.coral{
    color: coral;
}
.qualification{
    letter-spacing:1px;
}
.hrline{
    border: 1px solid coral;
}
.tbl-heading{
    min-width: 300px;
    display: block;
}
.tbl-props{
    font-size: 20px;
    color: coral;
}
.marginfix{
    margin-top: 10px;
}

.jobheading{
    font-size: 20px;
    line-height: 25px;
}
.jobduration{
    font-weight: 300;
}
.jobdiscrtiption{
    margin-top: 5px;
    text-align: justify;
}